SUPABASE_URL=
SUPABASE_ANON_KEY=
GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=
JWT_SECRET=

OPENAI_API_KEY=

STRIPE_SECRET_KEY=

CLIENT_URL=

SMTP_HOST=
SMTP_USERNAME=
SMTP_PASSWORD=

KLAVIYO_API_KEY=

PAYPAL_CLIENT_ID=
PAYPAL_SECRET_KEY=
# PAYPAL_BASE_URL=
PAYPAL_BASE_URL=
PAYPAL_MONTHLY_PLAN_ID=
